<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vishal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 53);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(154, 154, 239);

        }

        .center {
            font-size: 2rem;
        }

        .firstSection {

            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3em;
            margin: 100px 0;
        }

        .leftSection .buttons {
            padding: 8px;
        }

        .btn {
            padding: 15px;
            color: white;
            background-color: rgb(0, 0, 33);
            border-radius: 6px;
            border: 2px solid #9742e7;
            font-size: 22px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #9742e7;
            color: white;
        }

        .rightSection img {
            width: 95%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(151, 66, 231);
        }

        #element {
            color: rgb(151, 66, 231);
        }

        .secondSection {
            max-width: 80vw;
            margin: 0 120px;
            height: 75vh;
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        main hr {
            border: 0;
            height: 2px;
            background: rgb(151, 66, 231);
            margin: 32px 93px;
        }

        main .hr2 {
            border: 0;
            height: 2px;
            background: rgb(151, 66, 231);
            margin: -235px 93px;
        }

        .text-grey {
            color: rgb(211, 184, 237);
        }

        .skills {
            color: rgb(151, 66, 231);
        }

        .skill-list {
            display: flex;
            margin: 39px -10% 85px -72px;
            color: rgb(217, 231, 66);
            justify-content: space-around;
            font-size: 25px;
            height: 0%;
        }

        .skill-list2 {
            display: flex;
            margin: 39px -10% 85px -21px;
            color: rgb(217, 231, 66);
            justify-content: space-around;
            font-size: 25px;
        }

        .sectionThird {
            max-width: 80vw;
            margin: 282px 120px;
            height: 80vh;
        }

        .interest {
            margin: 30px 0 0 0;
        }

        .table tr,
        td {
            border: hidden;
        }

        main .hr3 {
            border: 0;
            height: 2px;
            background: rgb(151, 66, 231);
            margin: -500px 93px;
        }

        .sectionFourth {
            max-width: 80vw;
            margin: 62vh 120px;
            height: 0vh;
        }

        .contact {
            margin: 50px 0 0 110px;
        }
        .colorname{
            color: rgb(151, 66, 231);

        }
        .footer{
            font-size: 30px;
            gap: 20px;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <header>
        <nav>
            <div class="center"><span class="colorname">Vishal's</span> Portfolio</div>
            <div class="footer">
                <a href="https://www.instagram.com/visha1_vishwakarma/?next=%2F" class="fa-brands fa-instagram"></a>
                <a href="https://www.linkedin.com/in/vishal-vishwakarma-v695/" class="fa-brands fa-linkedin"></a>
                <a href="https://github.com/Vishal6951" class="fa-brands fa-github"></a>
            </div>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello, My name is <span class="purple">Vishal.</span>
                <div>I am a passionate</div>
                <span id="element"></span><br>
                <div class="buttons">
                    <a href="https://drive.google.com/file/d/1co-WIV0g7tnFDDfs2Ms4Ext3XZpCSZbY/view?usp=sharing"
                        target="_blank"><button class="btn">Resume</button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="/images/dev.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done.</span>
            <h1 class="skills">Skills</h1>
            <div class="skill-list">
                <ul>
                    <li>JAVA</li>
                </ul>
                <ul>
                    <li>ASP .NET</li>
                </ul>
                <ul>
                    <li>DBMS</li>
                </ul>
            </div>
            <div class="skill-list2">
                <ul>
                    <li>C/C++</li>
                </ul>
                <ul>
                    <li>IOT(Internet of Things)</li>
                </ul>
                <ul>
                    <li>HTML/CSS</li>
                </ul>
            </div>

        </section>
        <hr class="hr2">
        <section class="sectionThird">
            <span class="text-grey">What i am interest for.</span>
            <h1 class="skills">Interest</h1><br>
            <div class="interest">
                <table class="table" border="0">
                    <tr align="center">
                        <td> <img src="/images/—Pngtree—coding on screen glyph black_3755344.png" width="100px" alt="">
                        </td>
                        <td> <img src="/images/Untitled-1.png" width="100px" alt="">
                        </td>
                        <td> <img src="/images/ec2f53237973f53d2d81adba3b4d74d6.png" width="100px" alt="">
                        </td>
                        <td> <img src="/images/plane-icon-png-images--pictures--becuo-8.png" width="100px" alt="">
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <h6 style="color: rgb(217, 231, 66); font-size: 25px;">Programming</h6>
                        </td>
                        <td>
                            <h6 style="color: rgb(217, 231, 66);font-size: 25px;">Gaming</h6>
                        </td>
                        <td>
                            <h6 style="color: rgb(217, 231, 66);font-size: 25px;">Music</h6>
                        </td>
                        <td>
                            <h6 style="color: rgb(217, 231, 66);font-size: 25px;">Travelling</h6>
                        </td>

                    </tr>
                </table>
            </div>
        </section>
        <hr class="hr3">
        <section class="sectionFourth">
            <span class="text-grey">To get contact me.</span>
            <h1 class="skills">Contact</h1>
            <div class="contact">
                <table class="table">
                    <tr align="center">
                        <td><img src="images/call.png" width="100px" alt=""> </td>
                        <td><img src="images/communication.png" width="100px" alt=""> </td>
                        <td><img src="images/PngItem_1466755.png" width="100px" alt=""> </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <h6 style="color: rgb(217, 231, 66); font-size: 25px;">+91 8291155807</h6>
                        </td>
                        <td>
                            <h6 style="color: rgb(217, 231, 66); font-size: 25px;">vishwakarmavishal695@gmail.com</h6>
                        </td>
                        <td>
                            <h6 style="color: rgb(217, 231, 66); font-size: 25px;">Ghatkopar(E), Mumbai, India</h6>
                        </td>


                    </tr>
                </table>
            </div>
        </section>
        

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>